<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Dracula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>background</key>
				<string>#202122</string>
				<key>bracketContentsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#effb7b</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
				<key>lineHighlight</key>
				<string>#33353a</string>
				<key>selection</key>
				<string>#383a40</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label | entity.name.type)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS pseudo class/element</string>
			<key>scope</key>
			<string>(entity.other.pseudo-class | entity.other.pseudo-element) - entity.other invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type/built-in classes</string>
			<key>scope</key>
			<string>support.type, support.class.builtin, support.class.error</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff79c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd93f9</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow</string>
			<key>scope</key>
			<string>meta.flowtype</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282c33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow</string>
			<key>scope</key>
			<string>punctuation.separator.flowtype, punctuation.section.flowtype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function - entity.name.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String contents</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json, punctuation.definition.string.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow type operator</string>
			<key>scope</key>
			<string>punctuation.separator.type, meta.type.object punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow types</string>
			<key>scope</key>
			<string>support.type.primitive, support.type.any, support.type.mixed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dot accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template string expression punctuation</string>
			<key>scope</key>
			<string>punctuation.section.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object key-value separator</string>
			<key>scope</key>
			<string>meta.object-literal punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor call</string>
			<key>scope</key>
			<string>meta.function-call.constructor variable.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Embedded in HTML String</string>
			<key>scope</key>
			<string>text.html string.quoted source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Quoted String</string>
			<key>scope</key>
			<string>string.quoted.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Template String</string>
			<key>scope</key>
			<string>string.interpolated.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383A40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383A40FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1FA8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1FA8CFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB86CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB86CFF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F9F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9F9FFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B4B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B4B4FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FA7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50FA7BFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C33FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6272A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6272A4FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0A0A0FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2021FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2021FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFFB7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFFB7BFF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF79C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF79C6FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CECECEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CECECEFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD93F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD93F9FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33353AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33353AFF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A6A6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A6A6AFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383838FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222218FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2A5</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2F2FF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BE9FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BE9FDFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_070707FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070707FF</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2BFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABABABFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F0FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4F4FFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D550FB0</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_727272FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#727272FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C4C4FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F1F1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F1FFF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8E8E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8E8E8FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343434FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343434FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_878787FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#878787FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAEAEAFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4E4EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8B8B8FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F259</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F259</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B6B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B6B6BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
